'''
Code et commantaires par Vincent Tremblay
            27 Janvier 2025
'''


Binaire vers Decimal

test #1 -> 100100110
donc            1      0      0      1      0      0      1      1      0
aux positions : 2⁸     2⁷     2⁶     2⁵     2⁴     2³     2²     2¹     2⁰

formule =      1*2⁸ + 0*2⁷ + 0*2⁶ + 1*2⁵ + 0*2⁴ + 0*2³ + 1*2² + 1*2¹ + 0*2⁰
formule =      256  +  0   +  0   +  32  +  0   +  0   +  4   +  2   +  0
formule =      293

la valeur decimal de 100100110 est 294

_______________________________________________________________________________

Decimal vers Binaire

test #2 -> 294

294 = 2 * 147 + 0  ^ (moins significatif)
147 = 2 * 73  + 1  |
73  = 2 * 36  + 1  |
36  = 2 * 18  + 0  |
18  = 2 * 9   + 0  |
9   = 2 * 4   + 1  |
4   = 2 * 2   + 0  |
2   = 2 * 1   + 0  |
1   = 2 * 0   + 1  | (plus significatif)

la valeur binaire de 294 est 100100110

_______________________________________________________________________________

Decimal à virgule vers Binaire

test #3 -> 0.6875

0.6875 * 2 = 0.365 + 1  | (plus significatif)
0.365  * 2 = 0.750 + 0  |
0.750  * 2 = 0.500 + 1  |
0.500  * 2 = 0.000 + 1  v (moins significatif)

la valeur binaire de 0.6875 est 0.1011

_______________________________________________________________________________

test #4 -> 294.6875

séparer      294    + 0.6875

donc      100100110 + 0.1011
Réponse :  100100110.1011

_______________________________________________________________________________

Exadecimal vers decimal
 
test #1 -> 46FA

donc             4       6       F       A          1 -> 1 | 6 -> 6 | B -> 11 | 0 -> 0
aux positions : 16³     16²     16¹     16⁰	    2 -> 2 | 7 -> 7 | C -> 12 |
						    3 -> 3 | 8 -> 8 | D -> 13 |
formule =      4*16³ + 6*16² + 15*16¹ + 10*16⁰      4 -> 4 | 9 -> 9 | E -> 14 |
formule =     4*4096 + 6*256 + 15*16  + 10*1        5 -> 5 | A -> 10| F -> 15 |
formule =      16384 +  1536 +  240   +  10
formule =      18170

la valeur decimal de 46FA est 18170
*Les mêmes etapes sont utilisées pour tous les conversions
_______________________________________________________________________________

_______________________________________________________________________________

Decimal vers Exadecimal

test #2 -> 18170

18170 = 16 * 1135 + 10 (A)  ^ (moins significatif)
 1135 = 16 *   70 + 15 (F)  |
   70 = 16 *    4 + 6  (6)  |
    4 = 16 *    0 + 4  (4)  | (plus significatif)

la valeur binaire de 18170 est 46FA

_______________________________________________________________________________

Decimal à virgule vers Binaire

test #3 -> 0.634033203125

0.634033203125 * 16 = 0.14453125 + 10 (A)  | (plus significatif)
0.144531250000 * 16 = 0.31250000 + 2  (2)  |
0.312500000000 * 16 = 0.00000000 + 5  (5)  v (moins significatif)

la valeur binaire de 0.634033203125 est 0.A25

_______________________________________________________________________________

test #4 -> 18170.634033203125

séparer  18170 + 0.634033203125

donc      46FA + 0.A25
Réponse :  46FA.A25

_______________________________________________________________________________





